/*my portfolio style*/
/*mainHeader and navbar*/
body {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-content: center;
    height:100%;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 64px;
    color: black;

}
h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: black;
}
p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    color: black;
}
html {
    scroll-behavior: smooth;
}
#mainTaskbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 85px;
    background-color: black;
}

#taskBarContent {
    display: flex;
    position: relative;
    width: 1140px;
    height: 85px;
    justify-self: center;
    justify-content: space-between;
    align-content: flex-end;
}
#taskBarContent img {
    display:none;
}

#taskBarContent.homeNav {
    justify-content: flex-end;
}
nav {
    width: 564px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    margin-top: 40px;
}

#logo {
    display:flex;
    margin-top: 40px;
    font-family: 'Alata', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: white;
}

#logoAlt {
    display: none;
    width: 100px;
    height:55px;
    justify-self: flex-start;
    margin-top: 40px;
    padding-top:25px;
    
}

.mainHeader a {
    margin-top: 10px;
    margin-left: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    font-weight:400;
    text-decoration-line: none;
    border-bottom:none;
    color: white;
}
.mainHeader a:hover {
    border-bottom: 5px solid #FFAB2E;
} 
.mainHeader a:active {
    color: #61C6FF;
}           

#hamburger {
    display: none;
    width: 60px;
    height: 60px;
    padding: 0 auto;
    justify-self: flex-end;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;

}

#dropdownContainer {
    display: none;
    flex-direction: column;
    position:relative;
    height: 235px;
    width: 100%;
    margin-right: 20px;
    padding-right:20px;
    justify-content: space-evenly;
    background-color: black;
    transition: 0.2s;
}

#dropdown {
    display: none;
    flex-direction: column;
    position: relative;
    justify-content:space-between;
    height: 170px;
    border-top: 3px solid #FFAB2E;
    border-bottom: 3px solid #FFAB2E;
    text-align: right;
    background-color: black;
    z-index: 1;

}

#dropdown a {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 50px;
    font-weight:400;
    text-decoration-line: none;
    border-bottom: none;
    color: white;
}

#dropdown a:hover {
    border-bottom: 5px solid #FFAB2E;
} 

/*hero section*/

#heroZone {
    display: flex;
    width: 100%;
    height:715px;
    justify-content: center;
    align-content: center;
    margin:0;
    background-image: url("../images/DrawFrame\ 13.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
    animation: heroBulb 6s ease 3s 1;
    
}
#heroGrid {
    display: grid;
    width: 1140px;
    height: 715px;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "bigLogo ..."
    "quote  mytitle";
   

}

.bigLogo {
    grid-area: bigLogo;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    margin-top: 0 auto;
    width:281px;
    height: 208px;
    margin: 0;
    font-family: 'Alata', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 64px;
    color: white;
}


.mytitle {
    grid-area: mytitle;
    justify-self: flex-end;
    align-self: flex-start;
    margin-top: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #FFAB2E;

}

.mytitle h1 {
    color: #FFAB2E;
    line-height: 20px;
}

.mytitle h2 {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    line-height: 0px;
    font-weight: 500;
    color: #FFAB2E;
}

.quote {
    grid-area: quote;
    display: flex;
    width: 400px;
    height: 120px;
    align-self: flex-end;
    justify-self:flex-start;
    margin-bottom: 5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: white;
}
#taskBarContent a {
    text-decoration: none;
}
        /*about page hero section*/

#aboutHero {
    display: flex;
    justify-content: center;
    align-content: center;
    height:715px;
    background-color: black;
   
}
.portrait {
    display: flex;
    background: url('../images/PortraitHero.png');
    background-size: cover;
    align-self: center;
    position: relative;
    margin: 0 auto;
    width: 820px;
    height:548px;

}


/*works Hero Section*/

#worksHeroGrid {
    display: grid;
    width: 1140px;
    height: 633px;
    position: relative;
    margin-top: 82px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 316.5px 316.5px;
    grid-template-areas: 
    "caseStudies worksHeroImg"
    "otherStuff worksHeroImg";
    justify-self: end;
}

.worksHeroImg {
    grid-area: worksHeroImg;
    width: 575px;
    height: 633px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    background-image: url("../images/WorksHero.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

#caseStudies {
    grid-area: caseStudies;
}

#otherStuff {
    grid-area: otherStuff;
}

.worksHeroCatg h1 {
    color: white;
    line-height: 24px;
}

.worksHeroCatg a {
    color: #FFAB2E;
    width: 350px;
    line-height: 26px;
    align-self: center;
    text-decoration-line: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight: 500;
}

.worksHeroCatg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
}

.worksHeroCatg a:hover {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 3px;
}


/*main content*/
    /*home page*/

#contentSection {
    display: flex;
    position: relative;
    width: 100%;
    height: 1083px;
    align-content:center;
    justify-content: center;
    

}
#contentGrid {
    display: grid;
    position: relative;
    width: 800px;
    height: 915px;
    margin-top: 84px;
    margin-bottom: 84px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "cards1 cards2"
    "cards3 cards4";
    gap: 25px;

}

.contentGridArea {
    display: flex;
    height: 445px;
    width: 365px;
    padding: 10px;
    box-shadow: none;
}

.contentGridArea:hover {
    width: 372px;
    height: 452px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);

}
#cards1 {
    grid-area: cards1;
    background-image: url("../images/Cards_DESE.jpg");
    background-position: center;
    background-repeat: no-repeat;  
    background-size: cover;
}
#cards2 {
    grid-area: cards2;
    background-image: url("../images/Cards_Taskie.jpg");
    background-position: center;
    background-repeat: no-repeat;  
    background-size: cover;
}
#cards3 {
    grid-area: cards3;
    background-image: url("../images/Cards_B4VK.jpg");
    background-position: center;
    background-repeat: no-repeat;  
    background-size: cover;
}
#cards4 {
    grid-area: cards4;
    background-image: url("../images/Cards_Other.jpg");
    background-position: center;
    background-repeat: no-repeat;  
    background-size: cover;
}
/*about page*/

#aboutMe {
    display: flex;
    flex-direction: column;
    width: 948px;
    height: 680px;
    position: relative;
    margin: 0 auto;
    padding-top: 3rem;
}

#resume {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    width: 178px;
    height: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight:500;
    color: #26556F;
    background: #FFFFFF;
    border: 3px solid #FFAB2E;
    box-sizing: border-box;
    border-radius: 4px;
    transform: none;
    animation: myResume 2.5s linear infinite;

}
#resume:hover {
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
}

#aboutMe a {
    text-decoration: none;
    align-self: center;
}

#aboutMe .downloadExplain {
    font-size: 16px;
    font-weight:500;
    color: #26556F;
    text-align: center;
}
/*about page - skills main section*/

    #skillsMain {
        display: flex;
        position: relative;
        width: 100%;
        height: 554px;
        justify-content: center;
        align-content: center;
        background-color: #efefef;
        }
      
      #skillsGrid {
          display: grid;
          height: 441px;
          width: 1140px;
          position: relative;
          align-content: center;
          justify-content: center;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 120px 295px;
          grid-template-areas: 
          ". headerSkills headerSkills ."
          "skills research empathy software";
          gap:10px;
          background-color: #EFEFEF;
      }
      
      .skillsGridArea {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-self: flex-start;
          margin: 0 auto;
          width: 274px;
          height: 295px;
          background-color: #EFEFEF;
      }
      
      #skills {
          grid-area: skills;
          align-items: center;
      }
      
      #research {
          grid-area: research;
          align-items: center;
      
      }
      #empathy {
          grid-area: empathy;
          align-items: center;
      
      }
      #software {
          grid-area: software;
          align-items: center;
          justify-content: flex-start;
      
      }
      .headerSkills {
          grid-area: headerSkills;
          text-align: center;
          align-self: center;
          width: 548px;
      }
      
      li {
          list-style: none;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 28px;
          line-height: 33px;
          text-align: center;
          color: #000000;
      
      }
      
      #skillsGrid h2 {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 36px;
      }
/*works Main Content*/

#worksSection {
    display: flex;
    position: relative;
    width: 100%;
    height: 1538px;
    align-content: center;
    justify-content: center;
    margin-top: 84px;
    margin-bottom: 84px;
}

#worksGrid {
    display: grid;
    width: 961px;
    height: 1390px;
    position: relative;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "taskie taskieCard"
    "dese deseCard"
    "b4vk b4vkCard";
    gap: 20px;

}
#taskie {
    grid-area: taskie;
    width: 350px;
}

#dese {
    grid-area: dese;
    width: 350px;
}
#b4vk {
    grid-area: b4vk;
    width: 350px;
}
#taskieCard {
    grid-area: taskieCard;
    justify-self: right;
}
#deseCard {
    grid-area: deseCard;
    justify-self: right;
}
#b4vkCard {
    grid-area: b4vkCard;
    justify-self: right;
}

#worksGrid h1 {
    line-height: 34px;
}

#worksGrid p {
    line-height: 28px;
    font-weight: 500;
}

/*works Other*/

.squareCards a {
    width: 274px;
    height: 274px;
    background-color: #c5c5c5;
}

.squareCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#worksOther {
    display: flex;
    width: 100%;
    height: 1047px;
    background-color: #EFEFEF;
    align-content: center;
    justify-content: center;
}
#worksContent {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 879px;
    justify-content: space-between;
    margin-top: 76px;
}
/*qualifications content*/

#qualifications {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: center; 
    width: 755px;
    height: 680px;
    position: relative;
    margin: 0 auto;
    padding: 3rem 0rem 3rem 0rem;
}


#iAlsoLike {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
    height: 350px;
    position: relative;
    margin: 0 auto;
    padding: 2rem 0rem 2rem 0rem;
    background-color: #EFEFEF;
}
.iAlsoLikeText {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    align-content: center;
    text-align: left;
    position: relative;
    padding: 0 auto;
    margin: 0 auto;
    width: 944px;
    height: auto;
}
/*footer*/

#footer {
    display: flex;
    width: 100%;
    height: 273px;
    justify-content: center;
    background-color: black;
}

#footerGrid {
    display: grid;
    width: 1140px;
    height: 273px;
    justify-content: center;
    grid-template-rows: 75% 25%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "contactHeader scHeader"
    " fineprint fineprint";
    background-color: black;
}
.footerBox {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-self: center;
    padding-block-start: 10px;
    width: 273px;
    height: 100px;
      
}
.footerBox2 {
    display: flex;
    flex-direction: row;
    height: 100px;
    justify-content: center;
  
}

#contactHeader {
    grid-area: contactHeader;
  
}


#scHeader {
    grid-area: scHeader;
  
}


.fineprint {
    grid-area: fineprint;
    justify-self: center;
    align-self: end;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #ffffff;
}


#scIcons img {
    width: 64px;
    height: 64px;
}
#contactHeader h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #FFAB2E;
  color: #ffffff;
}
#contactHeader p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 18px;
  text-align:center;
  color: #ffffff;
}
#scHeader h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #FFAB2E;
  color: #ffffff;
}

/*preloader*/
.pageLoader {
    display: flex;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background: black;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    background: black;
    border: 4px solid white;
    border-radius: 50px;
    animation: pulse 2.5s ease-in-out 1;
  }

/*keyframes animation*/

@keyframes heroBulb {
    0% {background-image: url("../images/DrawFrame\ 1.png");}
    7% {background-image: url("../images/DrawFrame\ 2.png");}
    14% {background-image: url("../images/DrawFrame\ 3.png");}
    21% {background-image: url("../images/DrawFrame\ 4.png");}
    28% {background-image: url("../images/DrawFrame\ 5.png");}
    35% {background-image: url("../images/DrawFrame\ 6.png");}
    42% {background-image: url("../images/DrawFrame\ 7.png");}
    49% {background-image: url("../images/DrawFrame\ 8.png");}
    56% {background-image: url("../images/DrawFrame\ 9.png");}
    63% {background-image: url("../images/DrawFrame\ 10.png");}
    70% {background-image: url("../images/DrawFrame\ 11.png");}
    77% {background-image: url("../images/DrawFrame\ 12.png");}
    85% {background-image: url("../images/DrawFrame\ 13.png");}
    92% {background-image: url("../images/DrawFrame\ 15.png");}
    100% {background-image: url("../images/DrawFrame\ 13.png");}
}

@keyframes myResume {
   0% {background: white;}
   25% {width:45px;}
   50% {background: #FFAB2E; border-radius: 50px;}75% {width:45px;}
   100% {background: white; width: 174px;}
  }
/*preloader annimation*/
 
@keyframes pulse {
    0%{width: 3.5rem; height: 3.5rem;} 
    15%{width: 7rem; height: 3.5rem;} 
    25%{width: 3.5rem; height: 3.5rem;} 
    40%{width: 3.5rem; height: 7rem;} 
    50%{width: 3.5rem; height: 3.5rem;}
    65%{width: 7rem; height: 3.5rem;} 
    75%{width: 3.5rem; height: 3.5rem;}
    90%{width: 3.5rem; height: 7rem;} 
    100%{width: 3.5rem; height: 3.5rem;}
  }
/*responsive web design - media query*/

@media only screen and (max-width: 600px) {

    body {
    display: flex;
    flex-direction: column;
    justify-content:flex-start; 
    align-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
/*main header and navbar*/

    #mainTaskbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100px;
        background-color: black;
    }
    
    #taskBarContent {
        display: flex;
        flex-direction: row;
        width: 320px;
        height: 100px;
        justify-content: space-between;
        align-content: flex-end;
        padding-top: 20px;
        gap:5rem;
    }
    
    nav {
        width: 100px;
        height:auto;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
        align-self: flex-end;
        text-align: right;
        margin-top: 40px;
    }

    #taskBarContent img {
        display:flex;
        width: 100px;
        height:55px;
        align-self: flex-end;
    }
    .mainHeader {
    display: none;
    }

    .hamburger {
        display: flex;
    }
  

    #logo {
        display:none;
    }

    /*hero sections*/
        /*home hero section*/

        #heroZone {
            display: flex;
            flex-direction:column;
            width: 100%;
            height: fit-content;
            justify-content: center;
            align-content: center;
            background-image: url("../images/LightBulb.png");
            background-position: top center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: contain;
            background-color: black; 
        }
        #heroGrid {
            display: grid;
            width: 100%;
            max-height: 550px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "mytitle"
            "quote";
        }
        .bigLogo {
            display: none;
        }
        .mytitle {
            grid-area: mytitle;
            justify-self: center;
            align-self: flex-end;
        }

        .quote {
            grid-area: quote;
            justify-self: center;
            align-self: center;
        }

        /*about hero section*/
        .portrait {
            display: flex;
            background: url('../images/PortraitHero.png');
            background-size: 260%;
            background-repeat: no-repeat;
            background-position: 65% 25%;
            align-self: center;
            position: relative;
            margin: 0 auto;
            width: 320px;
            height:548px;
        
        }

        /*works hero section*/
        #worksHeroGrid {
            display: grid;
            width: 320px;
            height: 633px;
            position: relative;
            margin: 6rem 0rem 3rem 0rem;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px;
            grid-template-areas: 
            "caseStudies"
            "otherStuff";
            justify-self: end;
        }
        
        .worksHeroImg {
            display: none;
        }

    /*content sections*/
        /*home page*/
    #contentSection {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 100%;
        height: fit-content;
        align-content:center;
        justify-content: center;
        
    
    }

    #contentGrid {
        display: grid;
        position: relative;
        max-width: 100%;
        height: 1686px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "cards1"
        "cards2"
        "cards3"
        "cards4";
        gap: 15px;
    
    }
    #cards1, #cards2, #cards3, #cards4 {
        justify-self: center;
        align-self: center;
    }
    .contentGridArea {
        height: 389px;
        width: 320px;
    }

    /*about page*/
    #aboutMe {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: auto;
        position: relative;
        margin: 0 auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    #skillsMain {
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        justify-content: center;
        align-content: center;
        background-color: #efefef;
        }
      
      #skillsGrid {
          display: grid;
          height: auto;
          width: 320px;
          position: relative;
          align-content: center;
          justify-content: center;
          grid-template-columns: 1fr;
          grid-template-rows: 120px 295px 295px 295px 295px;
          grid-template-areas: 
          "headerSkills"
          "skills"
          "research"
          "empathy"
          "software";
          gap:20px;
          padding-bottom: 3rem;
          background-color: #EFEFEF;
      }
      #qualifications {
        width: 320px;
        height: auto;
        position: relative;
        margin: 0 auto;
        padding: 3rem 0rem 3rem 0rem;
    }

    #iAlsoLike {
        width: 100%;
        height: auto;
        position: relative;
        margin: 0 auto;
        padding: 2rem 0rem 2rem 0rem;
    }
    .iAlsoLikeText {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 320px;
        height: auto;
        padding-top: 3rem;
        padding-bottom: 3rem;
           
    }

        /*Works content*/

        #worksSection {
            display: flex;
            position: relative;
            width: 100%;
            height: 2125px;
            align-content: center;
            justify-content: center;
            margin-top: 84px;
            margin-bottom: 84px;
        }
        
        #worksGrid {
            display: grid;
            width: 320px;
            height: 2125px;
            position: relative;
            justify-content: center;
            align-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            "taskie"
            "taskieCard"
            "dese"
            "deseCard"
            "b4vk"
            "b4vkCard";
            gap: 10px;
        }

        #taskie, #dese, #b4vk {
            width: 320px;
        }

        .squareCards a {
            width: 150px;
            height: 150px;
            background-color: #c5c5c5;
        }
        
        .squareCards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 340px;
        }
        
        #worksOther {
            display: flex;
            width: 100%;
            height: 1140px;
            background-color: #EFEFEF;
            align-content: center;
            justify-content: center;
            gap:20px;
        }
        #worksContent {
            display: flex;
            flex-direction: column;
            width: 320px;
            height: 1037px;
            justify-content: space-between;
            margin-top: 3rem;
        }
    /*footer*/

    #footer {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        min-height: 500px;
        justify-content: space-between;
        align-content: flex-end;
        background-color: black;
    }
    
    #footerGrid {
        display: grid;
        max-width: 100%;
        position: relative;
        justify-content: center;
        grid-template-rows: 40% 40% 20%;
        grid-template-columns: 100%;
        grid-template-areas:
        "contactHeader"
        "scHeader"
        "fineprint";
        background-color: black;
        gap: 6rem;
    }
}